# Aplication Environment
REACT_APP_NODE_ENV=production

# Aplication Port
PORT=3000

# Aplication Host
REACT_APP_HOST=0.0.0.0

# API Service
REACT_APP_API_URL=http://127.0.0.1:8000

# Delivery Expense
REACT_APP_DELIVERY_EXPENSE=0.40

# USD TO EURO
REACT_APP_USD_TO_EURO_RATE=0.92
